<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="siswa-L4-01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-04 08:14:22 PM"/>
        <attribute name="created" value="c2lzd2EtTDQtMDE7REVTS1RPUC1GUUxWRUQ0OzIwMjQtMDgtMDQ7MDc6MzI6MzcgUE07MzIzNw=="/>
        <attribute name="edited" value="c2lzd2EtTDQtMDE7REVTS1RPUC1GUUxWRUQ0OzIwMjQtMDgtMDQ7MDg6MTQ6MjIgUE07NTszMzQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="uang, minggu, target" type="Integer" array="False" size=""/>
            <assign variable="target" expression="1000000"/>
            <assign variable="uang" expression="50000"/>
            <assign variable="minggu" expression="1"/>
            <while expression="uang &lt;= target">
                <output expression="minggu" newline="True"/>
                <output expression="uang" newline="True"/>
                <assign variable="minggu" expression="minggu + 1"/>
                <assign variable="uang" expression="uang + 50000"/>
            </while>
        </body>
    </function>
</flowgorithm>
